; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Sun Jun 27 2021 17:05:17 GMT+0200 (Central European Summer Time)
G91                 ; relative positioning
G1 H1 Z220 F1800    ; move Z up until the endstop is triggered
G92 Z210            ; set Z position to axis maximum (you may want to adjust this)

; Uncomment the following lines to lift Z after probing
;G91                ; relative positioning
;G1 Z5 F100         ; lift Z relative to current position
;G90                ; absolute positioning

